spring.application.name=project

server.port=8099
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/project?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=local
spring.datasource.password=mysql

mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#???? ?? ?? / ???? ?? ???
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8